/.hta                 (Status: 403) [Size: 291]
/.htpasswd            (Status: 403) [Size: 296]
/.htaccess            (Status: 403) [Size: 296]
/cgi-bin/             (Status: 403) [Size: 295]
/dav                  (Status: 301) [Size: 319] [--> http://192.168.56.102/dav/]
/index                (Status: 200) [Size: 891]
/index.php            (Status: 200) [Size: 891]
/phpMyAdmin           (Status: 301) [Size: 326] [--> http://192.168.56.102/phpMyAdmin/]
/phpinfo              (Status: 200) [Size: 48002]
/phpinfo.php          (Status: 200) [Size: 48014]
/server-status        (Status: 403) [Size: 300]
/test                 (Status: 301) [Size: 320] [--> http://192.168.56.102/test/]
/twiki                (Status: 301) [Size: 321] [--> http://192.168.56.102/twiki/]
